<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" ng-app="verdantApp" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" ng-app="verdantApp" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" ng-app="verdantApp" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" ng-app="verdantApp" class="no-js"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Make your finances go easier!">
	<meta name="author" content="@andreganske and @morganacreuz">

	<title>Verdant broccoli | finance for couples</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css" media="all">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" media="all">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.min.css" media="all"/>
	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:600,300' media="all">

	<link rel="stylesheet" href="app/css/verdant.css"/>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-route.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-animate.min.js" ></script>

	<script type="text/javascript" src="app/scripts/app.js"></script>

</head>
<body>
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<noscript>Please enable Javascript to experience this site :)</noscript>

	<div class="container-fluid" ng-view></div>

	<script type="text/javascript" src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.min.js"></script>

	<!-- Libs -->
	<script type="text/javascript" src="app/scripts/libs/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="app/scripts/libs/ui-utils.min.js"></script>

	<!-- Services -->
	<script type="text/javascript" src="app/scripts/services/services.js"></script>

	<!-- Filters -->
	<script type="text/javascript" src="app/scripts/filters/filters.js"></script>

	<!-- Directives -->
	<script type="text/javascript" src="app/scripts/directives/directives.js"></script>

	<!-- controllers -->
	<script type="text/javascript" src="app/scripts/controllers/home.js"></script>

</body>
</html>