<div class="landing-page">
	
	<header class="header">
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"><a href="">...</a></span>
					</button>
					<a class="navbar-brand" href="/">Verdant broccoli</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<!--div ng-show="logged" class="logout-header">
						<ul class="nav navbar-nav">
							<li><a href="" ng-click="logoff()">Sair</a></li>
						</ul>
					</div>

					<div ng-hide="logged" class="login-header">
						<ul class="nav navbar-nav">
							<li><a href="" ng-click="open('loginModal', 'sm')" ng-show="allowLogin">Acessar a lista de casamento :)</a></li>
							<li><a href="" ng-click="open('signinModal')" ng-show="allowSingin">Nova conta</a></li>
						</ul>
					</div-->

					<ul class="nav navbar-nav">
						<li><a href="#">Acessar</a></li>
						<li><a href="#">Nova conta</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container-fluig">

		<div class="background-img"></div>

		<div class="content">
			<h2>Verdant Broccoli</h2>		
		</div>
		
	</div>
</div>
