/* ------------------------------------ main settings ------------------------------------ */

html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { font-size: 12px; font-family: "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif; padding-top: 50px; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

h1,h2,h3,h4,h5,h6 { font-family: inherit; margin-top: 0px; }
h1,h2,h3 { font-weight: 100; }
h4,h5,h6 { font-weight: 300; }
h6 { text-transform: uppercase; }

h1 { font-size: 70px; }
h2 { font-size: 55px; }
h3 { font-size: 45px; }
h4 { font-size: 28px; }
h5 { font-size: 16px; }
h6 { font-size: 11px; }

h1 { margin-bottom: 32px; }
h2 { margin-bottom: 30px; }
h3 { margin-bottom: 24px; }
h4 { margin-bottom: 20px; }
h5 { margin-bottom: 18px; }
h6 { margin-bottom: 11px; }

img { display: block; max-width: 100%; height: auto; -webkit-backface-visibility: hidden; }

textarea:focus, input:focus, a:focus, a:visited, *:focus { outline: none; }

.inline { display: inline; }

/* ------------------------------------ landing page ------------------------------------ */

.landing-page .navbar a { font-size: 18px; }

.landing-page .navbar-fixed-top { border: 0; }

.landing-page .background-img { position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background: url("../assets/landing-bg.jpg") no-repeat center fixed; 
	-webkit-background-size: cover; -moz-background-size: cover; 
	-o-background-size: cover; background-size: cover; }

.landing-page .content { text-align:center; position: absolute; top: 38%; left: 10%; right: 10%; }

.landing-page .nav-footer { position: absolute; bottom: 0; right: 0; padding: 20px; font-size: 12px; }